<?xml version="1.0" encoding="UTF-8"?>

<oadrDistributeEvent 
	xmlns="http://openadr.org/oadr-2.0b/2012/07"
	xmlns:ei="http://docs.oasis-open.org/ns/energyinterop/201110"
	xmlns:pyld="http://docs.oasis-open.org/ns/energyinterop/201110/payloads">

	<pyld:requestID>1</pyld:requestID>
	<ei:vtnID>1</ei:vtnID>

</oadrDistributeEvent>